PORT=3000
BASE_URL=http://localhost:3000

#Edit this
ETHERSCAN_API_KEY=

#Edit this
GOOGLE_MAP_API_KEY=

# API_URL=http://localhost:8000
API_URL=https://lbapi.treejer.com

#Edit this
FORTMATIC=
#Edit this
PORTIS=
GRAVATAR=https://avatars.treejer.com/

#Edit this
TRANSAK_API_KEY=""
TRANSAK_ENV="STAGING"
TRANSAK_NETWROKS="ethereum,mainnet,matic",
TRANSAK_DEFAULT_NETWROK="ropsten"

#Edit this
ETH_PRICE="https://api.etherscan.io/api?module=stats&action=ethprice&apikey="

#Rinkeby
CONTRACT_AR_ADDRESS=0xef9ea011DBE73b9470270A36A3C036E0F5a7EA88
CONTRACT_TREE_AUCTION_ADDRESS=0xd16e5391134806B821e159f4af8C23CD1675DdA6
CONTRACT_COMMUNITY_GIFTS_ADDRESS=0x027A60197DA9D9A078ada3988d60486B945684e1
CONTRACT_INCREMENTAL_SELL_ADDRESS=0x76f627F599521686C1EE5357CB09B4EE20469236
CONTRACT_PAYMASTER_ADDRESS=0x619df86223eae1f4b71Df8b97dFef6179B70759a
CONTRACT_PLANTER_ADDRESS=0xCec8Cca74FB092f702FF2D3FAEeF21A050726Cfc
CONTRACT_REGULAR_SELL_ADDRESS=0xDF20e7f5b883C74152C0AE7e28eF13EFCF922441
CONTRACT_DAI_FUNDS_ADDRESS=0x0a43419EFA402cDCBD39551F5BA9F7c0d3445cAb
CONTRACT_FINANCIAL_MODEL_ADDRESS=0xb9EFC17D7d011aEcD6E5E296ea59ED2b8d3F7558
CONTRACT_PLANTER_FUND_ADDRESS=0x4D40C682064D813B30923Cf514fa8ee6F925c028
CONTRACT_WETH_FUNDS_ADDRESS=0xC347D67deeB9442aAcC2bC2fa774aaC4cef1c873
CONTRACT_TREE_ADDRESS=0xFB244f708E63AC1b9248A43157036a9A1E78300B
CONTRACT_TREE_ATTRIBUTE_ADDRESS=0x7b5e4388a12354b851e5B7F8c45D2CC92D535E65
CONTRACT_TREE_FACTORY_ADDRESS=0x93De398d534620fC008aA11A08D00A242D211Fe3
CONTRACT_TREE_BOX_ADDRESS=0xd5E99e4fE2d4AEfdc7A6545C86c60df05220310D
CONTRACT_PAYMASTER_TREE_BOX=0xe8b9570fBB80914FC159b77a9e1B3ffdFDd50017

DAI_TOKEN_ADDRESS_RINKEBY=0xc7ad46e0b8a400bb3c915120d284aafba8fc4735
UNISWAP_ROUTER_V2_ADDRESS_RINKEBY=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
WETH_TOKEN_ADDRESS_RINKEBY=0xc778417E063141139Fce010982780140Aa0cD5Ab

GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/treejer/treejer-subgraph-rinkeby
NETWORK_NAME=rinkeby
NETWORK_ID=4
ETHERSCAN_URL=https://rinkeby.etherscan.io

#Edit this
WEB3_SOCKET_PROVIDER=wss://rinkeby.infura.io/ws/v3/
#Edit this
WEB3_PROVIDER=https://rinkeby.infura.io/v3/

GSN_RELAY_URL=https://rinkeby-gsn-relayer.treejer.com/gsn1/getaddr
GSN_RELAYLOOKUPWINDOWBLOCKS=1e5
GSN_RELAYREGISTRATIONLOOKUPBLOCKS=1e5
GSN_PASTEVENTSQUERYMAXPAGESIZE=2e4


SUBSCRIBE_LINK=''

GOOGLE_ANALYTICS_ID=""

IPFS_POST_URL=https://ipfs.treejer.com/api/v0/add
IPFS_GET_URL=https://ipfs.treejer.com/ipfs/